<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="temperature style.css">
</head>

<body>

    <div class="container">
        <div id="home">
            <h1><b><i>Temperature Converter</i></b></h1>
            <br><br>
            <div class="temp">
                <label for="celsius">Celsius:</label>
                <input id="celsius" type="text" placeholder="Enter Celsius">
                <button class="button" onclick="convertFahrenheit()">Celsius to Fahrenheit</button>
                <br><br>

                <label for="fahrenheit">Fahrenheit:</label>
                <input id="fahrenheit" type="text" placeholder="Enter Fahrenheit value">
                <button class="button" onclick="convertCelsius()">Fahrenheit to Celsius</button>

                <br><br>
                <button class="button" onclick="reset()">Reset</button>
            </div>
        </div>
    </div>



    <script src="temperature.js"></script>
</body>

</html>