*{
    margin: 0%;
    padding: 0%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
.container{
    background-image: url('./star.gif');
    z-index: -1;
    width:100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation-duration: 5s;
    font-size: larger;  

}

label{
    color: #D8FDF3;
    position: relative;
    top:20px;
    border-width: 4px;
    box-shadow: groove;
}
#home {
    text-align: center;
    padding: 120px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-color: #808080;
    text-decoration: none;
    text-shadow: cornsilk;
}
h1{
    background-color: #F79595;
    border-radius: 50px;
    padding: 30px;
    backdrop-filter: blur(3px);
    color:#C0ECB0;
    font-family: sans-serif ;
    font-size: 50px;
    border-color: #C0C0C0;
    border-style: outset;
    box-shadow: inset;
    text-shadow: silver;
}
input{
    border-radius: 2px;
    border-color: #F98B7A;  
    font-size: 15px;
    font-weight: bold;
    position: relative;
    top:20px;
    border-radius: 40px;
    height:30px;
    text-indent: 7px;
    border-style:ridge;
}
.button{
    background-color:#008080 ;
    color: #C0C0C0;
    height: 30px;
    width: 200px;
    border-style:groove;  
    padding: 5px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 17px;
    position: relative;
    top:20px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: snow;

}

.temp{
    height: 200px;
    background-color: #808080;
    border-radius: 75px;
    backdrop-filter: blur(5px);
    text-shadow: brown;
    color: #C0C0C0;
}










